<html>
<head>
  <title>
    Alerts
  </title>
<style type="text/css">
body
  {
  background-image: url(/Users/heman/OneDrive/Desktop/Project/Alerts.jpg);
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }

  .one
         {
           position: absolute;
           top:249px;
           left:540px;
         }

         .two
         {
           position: absolute;
           bottom:349px;
           left:500px;
         }

         .three
         {
           position: absolute;
           bottom:205px;
           left:590px;
         }

         .eight
        {
            position: absolute;
            top:0px;
            left:0px;
        }
</style>
<body>
    <body>
        <textarea rows="2px" cols="40px" class="one"; style="border-radius:15px ;font: size 1px; resize: none;">Device Name Will Be Displayed Here</textarea>
        <textarea rows="4px" cols="50px" class="two"; style="border-radius:15px ;font: size 1px; resize: none;">Device Specifications Will Be Shown Here</textarea>    
        <form method="Go Back" action="Main_page.html">
        <input type="Submit" class="three" value="Back" style="border-radius:15px ;height:70px; width:300px"/>
        <form method="Home" action="Homepage.html">
          <input type="Submit" class="eight" value="Home" style="border-radius:15px ;height:40px; width:75px"/>
          </form>
    </body>
</body>
</head>
</html>