<html>
<head>
  <title>
    Do Support Us!
  </title>
<style type="text/css">
body
  {
  background-image: url(/Users/heman/OneDrive/Desktop/Project/Donation.jpg);
  }

    .one
         {
           position: absolute;
           bottom:41px;
           left:358px;
         }

    .two
         {
           position: absolute;
           bottom:100px;
           right:150px;
         } 
     
    .three
         {
           position: absolute;
           bottom:300px;
           right:150px;
         }

    .four
         {
           position: absolute;
           bottom:500px;
           right:150px;
         }

         .eight
        {
            position: absolute;
            top:0px;
            left:0px;
        }
</style>
<body>
    <form method="Back" action="/Users/heman/OneDrive/Desktop/Project/Homepage.html">
    <input type="submit" class="one" value="Back" style="border-radius:15px  ;height:70px; width: 230px;"/>

    <form method="PayPal" action="/Users/heman/OneDrive/Desktop/Project/Maintenance.html">
    <input type="submit" class="two" value="PayPal" style="border-radius:15px  ;height:50px; width: 100px;"/>

    <form method="BTC" action="Maintenance.html">
    <input type="submit" class="three" value="BTC" style="border-radius:15px  ;height:50px; width: 100px;"/>

    <form method="UPI" action="Maintenance.html">
    <input type="submit" class="four" value="UPI" style="border-radius:15px  ;height:50px; width: 100px;"/>

    <form method="Home" action="Homepage.html">
      <input type="Submit" class="eight" value="Home" style="border-radius:15px ;height:40px; width:75px"/>
            
    </form>
</body>
</head>
</html>