<html>
  <head>
    <title>
          Welcome to EAS!
    </title>
          <style type="text/css">
          body
          {
            background-image: url(Homepage.jpg); 
            height: 100%;
            background-position: center;
            background-repeat: no-repeat; 
            background-size: cover;
          }


        .one
         {
           position: absolute;
           top:365px;
           left:728px;
         }

        .two
        {
          position: absolute;
          top:440px;
          left:728px;
        }

        .three
        {
          position: absolute;
          top:726px;
          left:74px;
        }

        .four
        {
          position: absolute;
          top:725px;
          right:53px;
        }
</style>
  </head>
    <body>
      <form method="New Here?" action="Registration.html">
      <input type="Submit" class="one" value="New Here?" style="border-radius:15px  ;height:50px; width:179px"/>
      
      <form method="Login" action="Login.html">
      <input type="Submit" class="two" value="Login/Sign in" style="border-radius:15px  ;height:50px; width:179px"/> 

      <form method="Buy us a coffee :)" action="Donation.html">
      <input type="Submit" class="three" value="Buy us a coffee :)" style="border-radius:15px  ;height:40px; width:300px"/> 

      <form method="Support" action="Support.html">
      <input type="Submit" class="four" value="Any bugs? Let us know!" style="border-radius:15px ;height:40px; width:300px"/>
      
    </body>
</html>