<html>
<head>
  <title>
    Welcome Back!
  </title>
<style type="text/css">
body
  {
  background-image: url(/Users/heman/OneDrive/Desktop/Project/Login.jpg);
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }

  .one
         {
           position: absolute;
           top:365px;
           left:617px;
         }

  .two
         {
           position: absolute;
           top:175px;
           left:573px;
         }

  .three
         {
           position: absolute;
           top: 260px;
           left:573px;
         }

         .eight
        {
            position: absolute;
            top:0px;
            left:0px;
        }
</style>
<body>
    <body>
      <textarea rows="2px" cols="25px" class="two"; style="font-size: xx-large;  resize: none;">*User ID</textarea>
      <textarea rows="2px" cols="25px" class="three"; style="font-size: xx-large; resize: none;">*Confirm Password</textarea>
      <form method="Login" action="Main_page.html">
      <input type="Submit" class="one" value="Login" style="border-radius:15px ;height:57px; width:285px"/>
      <form method="Home" action="Homepage.html">
        <input type="Submit" class="eight" value="Home" style="border-radius:15px ;height:40px; width:75px"/>
      </form>
    </body>
</body>
</head>
</html>