<html>
<head>
  <title>
    Choose an option
  </title>
<style type="text/css">
body
  {
  background-image: url(/Users/heman/OneDrive/Desktop/Project/Main_page.jpg);
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }

  .one
         {
           position: absolute;
           top:204px;
           left:667px;
         }

         .two
         {
           position: absolute;
           bottom:327px;
           left:465px;
         }

         .three
         {
           position: absolute;
           bottom:175px;
           left:560px;
         }

         .eight
        {
            position: absolute;
            top:0px;
            left:0px;
        }
</style>
<body>
    <body>
        <form method="Alerts" action="Alerts.html">
        <input type="Submit" class="one" value="Alerts" style="border-radius:15px  ;height:63px; width:184px"/>

        <form method="Configured Device Overview" action="Overview.html">
        <input type="Submit" class="two" value="Configured Device Overview" style="border-radius:15px  ;height:70px; width:590px"/>
            
        <form method="Add New device" action="Add_new_device.html">
        <input type="Submit" class="three" value="Add New device" style="border-radius:15px  ;height:70px; width:390px"/>

        </form>
        <button onclick="window.location.href = 'C:\Users\heman\OneDrive\Desktop\Project\Homepage.html';" style="border-radius:15px ;height:40px; width:75px; text-decoration: none;"><a href="Homepage.html" >Home</a></button>
    </body>
</body>
</head>
</html>