<html>
<head>
  <title>
    Write to us!
  </title>
<style type="text/css">
body
  {
  background-image: url(/Users/heman/OneDrive/Desktop/Project/Support.jpg);
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }

    .one
         {
           position: absolute;
           bottom:140px;
           left:240px;
         }

    .two
         {
           position: absolute;
           top:305px;
           left:330px;
         } 
     
    .three
         {
           position: absolute;
           bottom:280px;
           left:330px;
         }

         .eight
        {
            position: absolute;
            top:0px;
            left:0px;
        }

</style>
<body>
    <form method="Back" action="Homepage.html">
    <input type="Submit" class="one" value="Back" style="border-radius:15px ;font-size: x-large; height:50px; width: 235px;"/>

    <form method="Mail" action="/Users/heman/OneDrive/Desktop/Project/Maintenance.html">
    <input type="Submit" class="two" value="Mail" style="border-radius:15px ;height:50px; width: 200px;"/>

    <form method="Call" action="Maintenance.html">
    <input type="Submit" class="three" value="Call" style="border-radius:15px ;height:50px; width: 200px;"/>
    
    <form method="Home" action="Homepage.html">
    <input type="Submit" class="eight" value="Home" style="border-radius:15px ;height:40px; width:75px"/>
    </form>
</body>
</head>
</html>